---
# For information on each parameter see https://guidelines.quintoandar.com.br/#/checklist/?id=parameters
apiVersion: quintoandar.com.br/v1alpha1
kind: ServiceChecklist
metadata:
  name: ServiceName
spec:
  description: >-
    This is a description of the service's purpose and responsibilities

  ecosystem: service-ecosystem
  applicationGroup: service-applicationgroup
  cost_center: cost_center_id
  department: service-department
  repo_status: development
  service: my-awesome-app

  serviceOwners:
    tribe: sre
    squad: devtools
    lead: name.surname@quintoandar.com.br
    owner: name.surname@quintoandar.com.br

  applications:
    - type: application type
      name: service-name-function
      description: >-
        brief explanation about the application
      idempotence: >-
        if you are a worker, we'd like to know how you guarantee idempotence of consumed messages, and if can receive messages out of order.
      language: application language
      access: public

  resources:
    - resource: database
      type: firestore
      description: >-
        tell us what use this resource has
    - resource: cache
      type: cloudfront
      description: >-
        tell us what use this resource has
    - resource: queue
      type: pubsub
      description: >-
        tell us what use this resource has

  auditing:
    enabled: true
    description: >-
      envers is configured in the application and database has auditing triggers

  maintenanceWindow: 0h

  stakeholders:
    engineeringManagers:
      - name.surname@quintoandar.com.br
    infoSec:
      - name.surname@quintoandar.com.br
    SREs:
      - name.surname@quintoandar.com.br

  channels:
    squad:  '#blackops'
    alerts: '#blackops-alerts'

  dates:
    launch: 28/07/2020
